##gtf-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_001802.1 1 9181
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
NC_001802.1	RefSeq	gene	97	181	.	+	.	gene_id "nbis-gene-11"; ID "nbis-gene-11"; gbkey "5'UTR";
NC_001802.1	RefSeq	transcript	97	181	.	+	.	gene_id "nbis-gene-11"; transcript_id "nbisL2-five_prime_utr-1"; ID "nbisL2-five_prime_utr-1"; Parent "nbis-gene-11"; gbkey "5'UTR"; original_biotype "rna";
NC_001802.1	RefSeq	exon	97	181	.	+	.	gene_id "nbis-gene-11"; transcript_id "nbisL2-five_prime_utr-1"; ID "nbis-exon-14"; Parent "nbisL2-five_prime_utr-1"; gbkey "5'UTR";
NC_001802.1	RefSeq	five_prime_utr	97	181	.	+	.	gene_id "nbis-gene-11"; transcript_id "nbisL2-five_prime_utr-1"; ID "id3"; Parent "nbisL2-five_prime_utr-1"; gbkey "5'UTR"; original_biotype "five_prime_UTR";
NC_001802.1	RefSeq	gene	336	1838	.	+	.	gene_id "nbis-gene-2"; Dbxref "GeneID:155030"; ID "nbis-gene-2"; Name "gag"; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; locus_tag "HIV1gp2";
NC_001802.1	RefSeq	transcript	336	1838	.	+	.	gene_id "nbis-gene-2"; transcript_id "gene1"; Dbxref "GeneID:155030"; ID "gene1"; Name "gag"; Parent "nbis-gene-2"; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; locus_tag "HIV1gp2"; original_biotype "mrna";
NC_001802.1	RefSeq	exon	336	1838	.	+	.	gene_id "nbis-gene-2"; transcript_id "gene1"; Dbxref "Genbank:NP_057850.1" "GeneID:155030"; ID "nbis-exon-2"; Name "NP_057850.1"; Parent "gene1"; gbkey "CDS"; gene "gag"; product "Pr55(Gag)"; protein_id "NP_057850.1";
NC_001802.1	RefSeq	CDS	336	1838	.	+	0	gene_id "nbis-gene-2"; transcript_id "gene1"; Dbxref "Genbank:NP_057850.1" "GeneID:155030"; ID "cds1"; Name "NP_057850.1"; Parent "gene1"; gbkey "CDS"; gene "gag"; product "Pr55(Gag)"; protein_id "NP_057850.1";
NC_001802.1	RefSeq	gene	336	4642	.	+	.	gene_id "nbis-gene-1"; Dbxref "GeneID:155348"; ID "nbis-gene-1"; Name "gag-pol"; gbkey "Gene"; gene "gag-pol"; gene_biotype "protein_coding"; locus_tag "HIV1gp1";
NC_001802.1	RefSeq	transcript	336	4642	.	+	.	gene_id "nbis-gene-1"; transcript_id "gene0"; Dbxref "GeneID:155348"; ID "gene0"; Name "gag-pol"; Parent "nbis-gene-1"; gbkey "Gene"; gene "gag-pol"; gene_biotype "protein_coding"; locus_tag "HIV1gp1"; original_biotype "mrna";
NC_001802.1	RefSeq	exon	336	4642	.	+	.	gene_id "nbis-gene-1"; transcript_id "gene0"; Dbxref "Genbank:NP_057849.4" "GeneID:155348"; ID "nbis-exon-1"; Name "NP_057849.4"; Note "Pr160"; Parent "gene0"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; product "Gag-Pol"; protein_id "NP_057849.4";
NC_001802.1	RefSeq	CDS	336	1637	.	+	0	gene_id "nbis-gene-1"; transcript_id "gene0"; Dbxref "Genbank:NP_057849.4" "GeneID:155348"; ID "cds0"; Name "NP_057849.4"; Note "Pr160"; Parent "gene0"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; product "Gag-Pol"; protein_id "NP_057849.4";
NC_001802.1	RefSeq	CDS	1637	4642	.	+	0	gene_id "nbis-gene-1"; transcript_id "gene0"; Dbxref "Genbank:NP_057849.4" "GeneID:155348"; ID "cds0"; Name "NP_057849.4"; Note "Pr160"; Parent "gene0"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; product "Gag-Pol"; protein_id "NP_057849.4";
NC_001802.1	RefSeq	gene	4587	5165	.	+	.	gene_id "nbis-gene-3"; Dbxref "GeneID:155459"; ID "nbis-gene-3"; Name "vif"; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; locus_tag "HIV1gp3";
NC_001802.1	RefSeq	transcript	4587	5165	.	+	.	gene_id "nbis-gene-3"; transcript_id "gene2"; Dbxref "GeneID:155459"; ID "gene2"; Name "vif"; Parent "nbis-gene-3"; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; locus_tag "HIV1gp3"; original_biotype "mrna";
NC_001802.1	RefSeq	exon	4587	5165	.	+	.	gene_id "nbis-gene-3"; transcript_id "gene2"; Dbxref "Genbank:NP_057851.1" "GeneID:155459"; ID "nbis-exon-3"; Name "NP_057851.1"; Parent "gene2"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "NP_057851.1";
NC_001802.1	RefSeq	CDS	4587	5165	.	+	0	gene_id "nbis-gene-3"; transcript_id "gene2"; Dbxref "Genbank:NP_057851.1" "GeneID:155459"; ID "cds2"; Name "NP_057851.1"; Parent "gene2"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "NP_057851.1";
NC_001802.1	RefSeq	gene	5105	5396	.	+	.	gene_id "nbis-gene-4"; Dbxref "GeneID:155807"; ID "nbis-gene-4"; Name "vpr"; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; locus_tag "HIV1gp4";
NC_001802.1	RefSeq	transcript	5105	5396	.	+	.	gene_id "nbis-gene-4"; transcript_id "gene3"; Dbxref "GeneID:155807"; ID "gene3"; Name "vpr"; Parent "nbis-gene-4"; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; locus_tag "HIV1gp4"; original_biotype "mrna";
NC_001802.1	RefSeq	exon	5105	5319	.	+	.	gene_id "nbis-gene-4"; transcript_id "gene3"; Dbxref "Genbank:NP_057852.2" "GeneID:155807"; ID "nbis-exon-4"; Name "NP_057852.2"; Note "An artificial frameshift eliminating the orf-disrupting nucleotide at position 5320 is introduced to obtain the typical HIV-1 Vpr protein sequence. For this particular HIV-1 strain, HXB2, only a short (78 amino acid long) variant of the Vpr sequence can be obtained by translation of nucleotides 5105 through 5341 without the frameshift"; Parent "gene3"; exception "artificial frameshift"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "NP_057852.2";
NC_001802.1	RefSeq	exon	5321	5396	.	+	.	gene_id "nbis-gene-4"; transcript_id "gene3"; Dbxref "Genbank:NP_057852.2" "GeneID:155807"; ID "nbis-exon-5"; Name "NP_057852.2"; Note "An artificial frameshift eliminating the orf-disrupting nucleotide at position 5320 is introduced to obtain the typical HIV-1 Vpr protein sequence. For this particular HIV-1 strain, HXB2, only a short (78 amino acid long) variant of the Vpr sequence can be obtained by translation of nucleotides 5105 through 5341 without the frameshift"; Parent "gene3"; exception "artificial frameshift"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "NP_057852.2";
NC_001802.1	RefSeq	CDS	5105	5319	.	+	0	gene_id "nbis-gene-4"; transcript_id "gene3"; Dbxref "Genbank:NP_057852.2" "GeneID:155807"; ID "cds3"; Name "NP_057852.2"; Note "An artificial frameshift eliminating the orf-disrupting nucleotide at position 5320 is introduced to obtain the typical HIV-1 Vpr protein sequence. For this particular HIV-1 strain, HXB2, only a short (78 amino acid long) variant of the Vpr sequence can be obtained by translation of nucleotides 5105 through 5341 without the frameshift"; Parent "gene3"; exception "artificial frameshift"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "NP_057852.2";
NC_001802.1	RefSeq	CDS	5321	5396	.	+	1	gene_id "nbis-gene-4"; transcript_id "gene3"; Dbxref "Genbank:NP_057852.2" "GeneID:155807"; ID "cds3"; Name "NP_057852.2"; Note "An artificial frameshift eliminating the orf-disrupting nucleotide at position 5320 is introduced to obtain the typical HIV-1 Vpr protein sequence. For this particular HIV-1 strain, HXB2, only a short (78 amino acid long) variant of the Vpr sequence can be obtained by translation of nucleotides 5105 through 5341 without the frameshift"; Parent "gene3"; exception "artificial frameshift"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "NP_057852.2";
NC_001802.1	RefSeq	gene	5377	7970	.	+	.	gene_id "nbis-gene-5"; Dbxref "GeneID:155871"; ID "nbis-gene-5"; Name "tat"; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; locus_tag "HIV1gp5";
NC_001802.1	RefSeq	transcript	5377	7970	.	+	.	gene_id "nbis-gene-5"; transcript_id "gene4"; Dbxref "GeneID:155871"; ID "gene4"; Name "tat"; Parent "nbis-gene-5"; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; locus_tag "HIV1gp5"; original_biotype "mrna";
NC_001802.1	RefSeq	exon	5377	5591	.	+	.	gene_id "nbis-gene-5"; transcript_id "gene4"; Dbxref "Genbank:NP_057853.1" "GeneID:155871"; ID "nbis-exon-6"; Name "NP_057853.1"; Note "the length of Tat varies depending on virus strain or clade"; Parent "gene4"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "NP_057853.1";
NC_001802.1	RefSeq	exon	7925	7970	.	+	.	gene_id "nbis-gene-5"; transcript_id "gene4"; Dbxref "Genbank:NP_057853.1" "GeneID:155871"; ID "nbis-exon-7"; Name "NP_057853.1"; Note "the length of Tat varies depending on virus strain or clade"; Parent "gene4"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "NP_057853.1";
NC_001802.1	RefSeq	CDS	5377	5591	.	+	0	gene_id "nbis-gene-5"; transcript_id "gene4"; Dbxref "Genbank:NP_057853.1" "GeneID:155871"; ID "cds4"; Name "NP_057853.1"; Note "the length of Tat varies depending on virus strain or clade"; Parent "gene4"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "NP_057853.1";
NC_001802.1	RefSeq	CDS	7925	7970	.	+	1	gene_id "nbis-gene-5"; transcript_id "gene4"; Dbxref "Genbank:NP_057853.1" "GeneID:155871"; ID "cds4"; Name "NP_057853.1"; Note "the length of Tat varies depending on virus strain or clade"; Parent "gene4"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "NP_057853.1";
NC_001802.1	RefSeq	gene	5516	8199	.	+	.	gene_id "nbis-gene-6"; Dbxref "GeneID:155908"; ID "nbis-gene-6"; Name "rev"; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; locus_tag "HIV1gp6";
NC_001802.1	RefSeq	transcript	5516	8199	.	+	.	gene_id "nbis-gene-6"; transcript_id "gene5"; Dbxref "GeneID:155908"; ID "gene5"; Name "rev"; Parent "nbis-gene-6"; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; locus_tag "HIV1gp6"; original_biotype "mrna";
NC_001802.1	RefSeq	exon	5516	5591	.	+	.	gene_id "nbis-gene-6"; transcript_id "gene5"; Dbxref "Genbank:NP_057854.1" "GeneID:155908"; ID "nbis-exon-8"; Name "NP_057854.1"; Parent "gene5"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "NP_057854.1";
NC_001802.1	RefSeq	exon	7925	8199	.	+	.	gene_id "nbis-gene-6"; transcript_id "gene5"; Dbxref "Genbank:NP_057854.1" "GeneID:155908"; ID "nbis-exon-9"; Name "NP_057854.1"; Parent "gene5"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "NP_057854.1";
NC_001802.1	RefSeq	CDS	5516	5591	.	+	0	gene_id "nbis-gene-6"; transcript_id "gene5"; Dbxref "Genbank:NP_057854.1" "GeneID:155908"; ID "cds5"; Name "NP_057854.1"; Parent "gene5"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "NP_057854.1";
NC_001802.1	RefSeq	CDS	7925	8199	.	+	2	gene_id "nbis-gene-6"; transcript_id "gene5"; Dbxref "Genbank:NP_057854.1" "GeneID:155908"; ID "cds5"; Name "NP_057854.1"; Parent "gene5"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "NP_057854.1";
NC_001802.1	RefSeq	gene	5608	5856	.	+	.	gene_id "nbis-gene-7"; Dbxref "GeneID:155945"; ID "nbis-gene-7"; Name "vpu"; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; locus_tag "HIV1gp7";
NC_001802.1	RefSeq	transcript	5608	5856	.	+	.	gene_id "nbis-gene-7"; transcript_id "gene6"; Dbxref "GeneID:155945"; ID "gene6"; Name "vpu"; Parent "nbis-gene-7"; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; locus_tag "HIV1gp7"; original_biotype "mrna";
NC_001802.1	RefSeq	exon	5608	5856	.	+	.	gene_id "nbis-gene-7"; transcript_id "gene6"; Dbxref "Genbank:NP_057855.1" "GeneID:155945"; ID "nbis-exon-10"; Name "NP_057855.1"; Note "Vpu and gp160 are translated from different reading frames of the same bicistronic mRNA"; Parent "gene6"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "NP_057855.1";
NC_001802.1	RefSeq	CDS	5608	5856	.	+	0	gene_id "nbis-gene-7"; transcript_id "gene6"; Dbxref "Genbank:NP_057855.1" "GeneID:155945"; ID "cds6"; Name "NP_057855.1"; Note "Vpu and gp160 are translated from different reading frames of the same bicistronic mRNA"; Parent "gene6"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "NP_057855.1";
NC_001802.1	RefSeq	gene	5771	8341	.	+	.	gene_id "nbis-gene-8"; Dbxref "GeneID:155971"; ID "nbis-gene-8"; Name "env"; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; locus_tag "HIV1gp8";
NC_001802.1	RefSeq	transcript	5771	8341	.	+	.	gene_id "nbis-gene-8"; transcript_id "gene7"; Dbxref "GeneID:155971"; ID "gene7"; Name "env"; Parent "nbis-gene-8"; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; locus_tag "HIV1gp8"; original_biotype "mrna";
NC_001802.1	RefSeq	exon	5771	8341	.	+	.	gene_id "nbis-gene-8"; transcript_id "gene7"; Dbxref "Genbank:NP_057856.1" "GeneID:155971"; ID "nbis-exon-11"; Name "NP_057856.1"; Parent "gene7"; gbkey "CDS"; gene "env"; product "Envelope surface glycoprotein gp160, precursor"; protein_id "NP_057856.1";
NC_001802.1	RefSeq	CDS	5771	8341	.	+	0	gene_id "nbis-gene-8"; transcript_id "gene7"; Dbxref "Genbank:NP_057856.1" "GeneID:155971"; ID "cds7"; Name "NP_057856.1"; Parent "gene7"; gbkey "CDS"; gene "env"; product "Envelope surface glycoprotein gp160, precursor"; protein_id "NP_057856.1";
NC_001802.1	RefSeq	gene	6919	7488	.	-	.	gene_id "nbis-gene-9"; Dbxref "GeneID:19424028"; ID "nbis-gene-9"; Name "asp"; gbkey "Gene"; gene "asp"; gene_biotype "protein_coding"; locus_tag "HIV1gp10";
NC_001802.1	RefSeq	transcript	6919	7488	.	-	.	gene_id "nbis-gene-9"; transcript_id "gene8"; Dbxref "GeneID:19424028"; ID "gene8"; Name "asp"; Parent "nbis-gene-9"; gbkey "Gene"; gene "asp"; gene_biotype "protein_coding"; locus_tag "HIV1gp10"; original_biotype "mrna";
NC_001802.1	RefSeq	exon	6919	7488	.	-	.	gene_id "nbis-gene-9"; transcript_id "gene8"; Dbxref "Genbank:YP_009028572.1" "GeneID:19424028"; ID "nbis-exon-12"; Name "YP_009028572.1"; Parent "gene8"; gbkey "CDS"; gene "asp"; product "Asp"; protein_id "YP_009028572.1";
NC_001802.1	RefSeq	CDS	6919	7488	.	-	0	gene_id "nbis-gene-9"; transcript_id "gene8"; Dbxref "Genbank:YP_009028572.1" "GeneID:19424028"; ID "cds8"; Name "YP_009028572.1"; Parent "gene8"; gbkey "CDS"; gene "asp"; product "Asp"; protein_id "YP_009028572.1";
NC_001802.1	RefSeq	gene	8343	8963	.	+	.	gene_id "nbis-gene-10"; Dbxref "GeneID:156110"; ID "nbis-gene-10"; Name "nef"; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; locus_tag "HIV1gp9";
NC_001802.1	RefSeq	transcript	8343	8963	.	+	.	gene_id "nbis-gene-10"; transcript_id "gene9"; Dbxref "GeneID:156110"; ID "gene9"; Name "nef"; Parent "nbis-gene-10"; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; locus_tag "HIV1gp9"; original_biotype "mrna";
NC_001802.1	RefSeq	exon	8343	8963	.	+	.	gene_id "nbis-gene-10"; transcript_id "gene9"; Dbxref "Genbank:NP_057857.2" "GeneID:156110"; ID "nbis-exon-13"; Name "NP_057857.2"; Note "This particular nucleotide sequence has a premature stop codon in place of a well-conserved tryptophan codon at position 8712-8714 that truncates the HIV1 Nef protein sequence to a 123 amino acids-long N-terminal portion (not shown)."; Parent "gene9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "NP_057857.2"; transl_except "(pos:8712..8714,aa:Trp)";
NC_001802.1	RefSeq	CDS	8343	8963	.	+	0	gene_id "nbis-gene-10"; transcript_id "gene9"; Dbxref "Genbank:NP_057857.2" "GeneID:156110"; ID "cds9"; Name "NP_057857.2"; Note "This particular nucleotide sequence has a premature stop codon in place of a well-conserved tryptophan codon at position 8712-8714 that truncates the HIV1 Nef protein sequence to a 123 amino acids-long N-terminal portion (not shown)."; Parent "gene9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "NP_057857.2"; transl_except "(pos:8712..8714,aa:Trp)";
NC_001802.1	RefSeq	gene	8631	9085	.	+	.	gene_id "nbis-gene-12"; ID "nbis-gene-12"; gbkey "3'UTR";
NC_001802.1	RefSeq	transcript	8631	9085	.	+	.	gene_id "nbis-gene-12"; transcript_id "nbisL2-three_prime_utr-1"; ID "nbisL2-three_prime_utr-1"; Parent "nbis-gene-12"; gbkey "3'UTR"; original_biotype "rna";
NC_001802.1	RefSeq	exon	8631	9085	.	+	.	gene_id "nbis-gene-12"; transcript_id "nbisL2-three_prime_utr-1"; ID "nbis-exon-15"; Parent "nbisL2-three_prime_utr-1"; gbkey "3'UTR";
NC_001802.1	RefSeq	three_prime_utr	8631	9085	.	+	.	gene_id "nbis-gene-12"; transcript_id "nbisL2-three_prime_utr-1"; ID "id5"; Parent "nbisL2-three_prime_utr-1"; gbkey "3'UTR"; original_biotype "three_prime_UTR";
